{
  "name": "plan-tools",
  "version": "1.0.0",
  "main": "*.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jsdom": "^19.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.1.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  }
}
